# CityScapeApp

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CityScapeApp.csproj  CityScapeApp.sln  GlobalUsings.cs  MauiProgram.cs  imagelinks.txt
Controllers/: CarPoliceContentViewController.cs  CityLayoutcontrolController.cs  CityStreetSettigsContentController.cs  CityscapeStreetsController .cs  MainPageController.cs
Extensions/: AbsoluteLayoutExtensions.cs
Objects/: BadPersonDroppedFiredEventArg.cs  BadPersonMoveFiredEventArg.cs  BadPersonTimerFiredEventArg.cs  CityAppMasterEntity.cs  Global.cs  Imagehelper.cs  Imagenamepartsentity.cs  JsonSerializerHelper.cs  LocationXYEntity.cs  Logger.cs  LotHelper.cs  PersonTimerFiredEventArg.cs  PoliceCarMoveFiredEventArg.cs  ResourceHelper.cs  ResourceHelperIOS.cs  ResourceHelperWin.cs  SampleData.cs  ServiceHelper.cs  StorageFolder.cs  zcareventArg.cs
Objects/Entities/: BadGuyWithPositionEntity.cs  BadPersonEntity.cs  BadPersonImageEntity.cs  BadPersonTypeEnum.cs  BuildingOpenEventArgs.cs  BuldingTypeEnum.cs  BusinessEntity.cs  BusinessTypeEnum.cs  CampfireLocationEntity.cs  CityappEntity.cs  EntityBase.cs  HouseEntity.cs  ImageContentEnum.cs  ImageDetailEntity.cs  ImageEnum.cs  ImageTypeEntity.cs  LoadStreetsEventArgs.cs  LocationEnum.cs  LogEntity.cs  LotEntity.cs  LotPositionEnum.cs  LotSizeEnim.cs  MapPositionEntity.cs  ObjectLocationPathEntity.cs  ObjectLocationSizeInfoEntity.cs  PathTypeEnum.cs  PersonEntity.cs  PersonEnum.cs  PersonImageEntity.cs  PersonImageStatusEnum.cs  PersonImageTypeEnum.cs  PersonMessage.cs  PositionsEWNSEnum.cs  ResidenceEntity.cs  RobberyMessage.cs  RobberyMessageDetailEntity.cs  SettingEntity.cs  SkiaMapperEventArgs.cs  StreetNavigationEntity.cs  StreetTraverseEnum.cs  (+2 more)
Objects/Graphics/: SkiaMapper.cs
Objects/ViewModels/: CityLayoutcontrolViewmodel.cs  ViewModelBase.cs
Objects/database/: AdoNetHelper.cs  BusinessRepository.cs  DatabaseHelper.cs  HouseRepository.cs  LoggingRepository.cs  PersonImageRepository.cs  PersonRepository.cs  SettingsRepository.cs
Resources/Images/: files.txt  images.txt
ToolKitItems/Interfaces/: IDockLayout.shared.cs
Viewmodels/: AirportViewModel.cs  BaseViewModel.cs  CityscapeStreetsViewModel.cs  GaragePageViewModel.cs  KitchenPageViewModel.cs  LivingRoomPageViewmodel.cs
Views/: AirportPage.xaml  AirportPage.xaml.cs  CityscapeStreets.xaml  CityscapeStreets.xaml.cs  GaragePage.xaml  GaragePage.xaml.cs  KitchenPage.xaml  KitchenPage.xaml.cs  LivingRoomPage.xaml  LivingRoomPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
Views/Controls/: CityScapeToolbarent.xaml  CityScapeToolbarent.xaml.cs  CityStreetSettigsContent.xaml  CityStreetSettigsContent.xaml.cs  MenuLayoutControl.xaml  MenuLayoutControl.xaml.cs
Views/Controls/Business/: BusinessContent.xaml  BusinessContent.xaml.cs  BusinessDetailContent.xaml  BusinessDetailContent.xaml.cs  PoliceStationContent.xaml  PoliceStationContent.xaml.cs
Views/Controls/Car/: CarContent1.xaml  CarContent1.xaml.cs  CarPoliceContent.xaml  CarPoliceContent.xaml.cs
Views/Controls/House/: HouseContent.xaml  HouseContent.xaml.cs  HouseDetailContent.xaml  HouseDetailContent.xaml.cs
Views/Controls/MasterLayout/: CityLayoutcontrol.xaml  CityLayoutcontrol.xaml.cs
Views/Controls/Person/: BadPersonnContent.xaml  BadPersonnContent.xaml.cs  PersonContent.xaml  PersonContent.xaml.cs  PersonGuitarContent.xaml  PersonGuitarContent.xaml.cs  PersonWorkingContent.xaml  PersonWorkingContent.xaml.cs
Views/Controls/Police/: PoliceContent.xaml  PoliceContent.xaml.cs  PoliceStationContent.xaml  PoliceStationContent.xaml.cs
